<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DAS.memento.Program" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Persistence\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Das.Persistencia.ThePersistant">
    <Position X="0.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIABAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\ThePersistant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PersistenceEngine" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Das.Persistencia.ObjSerializerToXML">
    <Position X="3.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAAAAAAAAEAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Persistence\ObjSerializerToXML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Das.Persistencia.Serializer">
    <Position X="3.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAAAAAAAAEAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Persistence\Serializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Das.Persistencia.Persistable">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\Persistable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Das.Persistencia.IPersistence">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\IPersistence.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>